apply from: "$rootDir/buildSystem/gradle/common-android-base.gradle"
apply from: "$rootDir/buildSystem/gradle/common-android-compose.gradle"

dependencies {
    implementation project(Modules.SHARED_CORE)
    implementation project(Modules.SHARED_KOTLIN)

    implementation libs.androidx.annotations
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.arch.core.common
    implementation libs.androidx.arch.core.runtime
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.extension
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation(platform(libs.arrow.stack))
    implementation libs.arrow.core
    implementation libs.arrow.fx.coroutines
    implementation libs.arrow.optics
    implementation libs.arrow.retrofit
    implementation libs.coil
    implementation libs.koin.android
    implementation libs.kotlinx.collections.immutable
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    implementation libs.google.android.material
    implementation libs.timber

    debugImplementation libs.leak.canary

    kapt libs.androidx.lifecycle.compiler
    ksp libs.arrow.optics.ksp.plugin

    testImplementation project(Modules.SHARED_TESTING)
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.koin.test
    testImplementation libs.bundles.kotest
    testImplementation libs.kluent
    testImplementation libs.kluent.junit
    testImplementation libs.kotlin.reflect
    testImplementation libs.bundles.mockito
    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.turbine

    testRuntimeOnly libs.junit.jupiter.engine

    androidTestImplementation project(Modules.SHARED_TESTING)
    androidTestImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.mockito.kotlin
    androidTestImplementation libs.mockito.android
}
