apply from: "$rootDir/buildSystem/gradle/common-app-base.gradle"

android {

    signingConfigs {
        release {
            keyAlias = ALX_KEY_ALIAS
            keyPassword = ALX_KEY_PASSWORD
            storeFile = file(ALX_STORE_FILE)
            storePassword = ALX_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
            testCoverageEnabled = false
            minifyEnabled = false
        }
        release {
            signingConfig = signingConfigs.release
            debuggable = false
            testCoverageEnabled = false
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Shared Modules
    implementation project(Modules.SHARED_CORE)
    implementation project(Modules.SHARED_KOTLIN)

    // Others
    implementation libs.androidx.appcompat
    implementation libs.koin.android

    testImplementation(platform(libs.junit.bom))
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.koin.test

    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.vintage.engine

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.arch.core.testing
}
