apply from: "$rootDir/buildSystem/gradle/common-app-base.gradle"

android {

    signingConfigs {
        release {
            keyAlias ALX_KEY_ALIAS
            keyPassword ALX_KEY_PASSWORD
            storeFile file(ALX_STORE_FILE)
            storePassword ALX_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            testCoverageEnabled false
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            testCoverageEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Shared Modules
    implementation project(Modules.SHARED_CORE)
    implementation project(Modules.SHARED_KOTLIN)
    implementation project(Modules.SHARED_ROUTER)

    // Others
    implementation Libs.androidx.appcompat
    implementation Libs.koin.android

    testImplementation Libs.junit.jupiter.api
    testImplementation Libs.junit.jupiter.params
    testImplementation Libs.koin.test

    testRuntimeOnly Libs.junit.jupiter.engine

    androidTestImplementation Libs.androidx.test.junit
    androidTestImplementation Libs.androidx.test.runner
    androidTestImplementation Libs.androidx.test.rules
    androidTestImplementation Libs.androidx.arch.core.testing
}
