apply from: "$rootDir/buildSystem/gradle/common-app-base.gradle"

android {

    signingConfigs {
        release {
            keyAlias ALX_KEY_ALIAS
            keyPassword ALX_KEY_PASSWORD
            storeFile file(ALX_STORE_FILE)
            storePassword ALX_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            testCoverageEnabled false
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            testCoverageEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Shared Modules
    implementation project(Modules.SHARED_CORE)
    implementation project(Modules.SHARED_KOTLIN)
    implementation project(Modules.SHARED_ROUTER)

    // Others
    implementation Dep.ANDROIDX_APPCOMPAT
    implementation Dep.KOIN_ANDROID

    testImplementation Dep.JUNIT_JUPITER_API
    testImplementation Dep.JUNIT_JUPITER_PARAMS
    testImplementation Dep.KOIN_TEST

    testRuntimeOnly Dep.JUNIT_JUPITER_ENGINE

    androidTestImplementation Dep.ANDROIDX_TEST_JUNIT
    androidTestImplementation Dep.ANDROIDX_TEST_RUNNER
    androidTestImplementation Dep.ANDROIDX_TEST_RULES
    androidTestImplementation Dep.ANDROIDX_ARCH_CORE_TESTING
}
