apply from: "$rootDir/buildSystem/gradle/common-android-base.gradle"

dependencies {
    implementation project(Modules.SHARED_KOTLIN)
    implementation(platform(libs.arrow.stack))
    implementation libs.arrow.core
    implementation libs.arrow.fx.coroutines
    implementation libs.arrow.retrofit
    implementation libs.coroutines.android
    implementation libs.coroutines.core
    implementation libs.koin.android
    implementation libs.timber

    debugImplementation libs.leak.canary

    testImplementation libs.coroutines.test
    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.koin.test
    testImplementation libs.kotest.assertions
    testImplementation libs.kotest.property
    testImplementation libs.kotest.runner
    testImplementation libs.kotlin.reflect
    testImplementation libs.mockito
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine

    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.vintage.engine

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.arch.core.testing
}
