apply plugin: 'com.android.compose.screenshot'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

composeCompiler {
    enableStrongSkippingMode = false
    includeSourceInformation = true
}

android {
    buildFeatures {
        compose true
    }

    testOptions {
        screenshotTests {
            imageDifferenceThreshold = 0.0001f // 0.01%
        }
    }
    experimentalProperties["android.experimental.enableScreenshotTest"] = true
}

dependencies {
    // BOM to library version mapping
    // https://developer.android.com/jetpack/compose/bom/bom-mapping
    def composeBom = platform(libs.androidx.compose.bom)

    implementation(composeBom)
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.bundles.androidx.compose
    implementation libs.koin.android.compose

    debugImplementation libs.androidx.compose.ui.tooling

    androidTestImplementation(composeBom)
    androidTestImplementation project(Modules.SHARED_TESTING)
    androidTestImplementation libs.androidx.compose.ui.test

    screenshotTestImplementation(platform(libs.junit.bom))
    screenshotTestImplementation libs.android.screenshot.validation.api
    screenshotTestImplementation libs.androidx.compose.ui.tooling
    screenshotTestImplementation libs.junit.platform.launcher
    screenshotTestImplementation libs.junit.jupiter.engine
    screenshotTestImplementation libs.junit.vintage.engine

    // https://slackhq.github.io/compose-lints/
    lintChecks libs.slack.lint.compose
}
