apply plugin: 'com.android.compose.screenshot'

android {
    buildFeatures {
        compose true
    }

    // Jetpack Compose to Kotlin Compatibility Map:
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }

    testOptions {
        screenshotTests {
            imageDifferenceThreshold = 0.0005f
        }
    }
    experimentalProperties["android.experimental.enableScreenshotTest"] = true
}

dependencies {
    // BOM to library version mapping
    // https://developer.android.com/jetpack/compose/bom/bom-mapping
    def composeBom = platform(libs.androidx.compose.bom)

    implementation(composeBom)
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.bundles.androidx.compose
    implementation libs.koin.android.compose

    debugImplementation libs.androidx.compose.ui.tooling

    androidTestImplementation(composeBom)
    androidTestImplementation project(Modules.SHARED_TESTING)
    androidTestImplementation libs.androidx.compose.ui.test

    screenshotTestImplementation libs.androidx.compose.ui.tooling
    screenshotTestImplementation libs.junit.jupiter.engine

    // https://slackhq.github.io/compose-lints/
    lintChecks libs.slack.lint.compose
}
