# Jetpack

./: .aiexclude  .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alxnophis/jetpack/e2e/: MoviesJourneyRobotTest.kt  PostsJourneyRobotTest.kt  PostsJourneyTest.kt
app/src/androidTest/java/com/alxnophis/jetpack/robot/: HomeScreenRobot.kt  MovieDetailScreenRobot.kt  MoviesScreenRobot.kt  PostDetailScreenRobot.kt  PostsScreenRobot.kt
app/src/androidTest/java/com/alxnophis/jetpack/utils/: ComposeTestRuleExtensions.kt  ScreenRobots.kt
app/src/androidTest/java/com/alxnophis/jetpackcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alxnophis/jetpack/application/: JetpackApp.kt
app/src/main/java/com/alxnophis/jetpackcomposeapp/: MainActivity.kt
app/src/main/java/com/alxnophis/jetpackcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/alxnophis/jetpackcomposeapp/: ExampleUnitTest.kt
buildSystem/gradle/: common-android-base.gradle  common-android-compose.gradle  common-android-feature.gradle  common-android-shared.gradle  common-app-base.gradle  common-app-signing.gradle  dependency-updates.gradle  kover-merge.gradle  ktlint.gradle
feature/location-tracker/: build.gradle
feature/location-tracker/src/main/: AndroidManifest.xml
feature/location-tracker/src/main/res/drawable/: ic_location_tracker_map_placeholder.xml
feature/location-tracker/src/main/res/values/: strings.xml
feature/movies/: build.gradle
feature/movies/src/main/kotlin/com/alxnophis/jetpack/movies/di/: MoviesModule.kt
feature/movies/src/main/res/values/: strings.xml
feature/posts/: PostsScreen_state_0  PostsScreen_state_1  PostsScreen_state_2  PostsScreen_state_3  PostsScreen_state_4  build.gradle  postDetailScreen_state_0  postDetailScreen_state_1  postDetailScreen_state_2  postDetailScreen_state_3  postDetailScreen_state_4  postDetailScreen_state_5
feature/posts/schemas/com.alxnophis.jetpack.posts.data.database.PostsDatabase/: 1.json
feature/posts/src/: .gitignore
feature/posts/src/main/: AndroidManifest.xml
feature/posts/src/main/java/com/alxnophis/jetpack/posts/di/: PostDetailModule.kt  PostsModule.kt
feature/posts/src/main/java/com/alxnophis/jetpack/posts/ui/: PostsActivity.kt
feature/posts/src/main/res/values/: strings.xml
feature/root/: build.gradle
feature/root/src/main/: AndroidManifest.xml
feature/root/src/main/java/com/alxnophis/jetpack/root/di/: FeatureModules.kt  RootModule.kt
feature/root/src/main/java/com/alxnophis/jetpack/root/navigation/: NavGraph.kt
feature/root/src/main/java/com/alxnophis/jetpack/root/ui/: RootActivity.kt
feature/spacex/: build.gradle
feature/spacex/src/main/java/com/alxnophis/jetpack/spacex/di/: SpacexModule.kt
feature/spacex/src/main/res/drawable/: spacex_ic_rocket_launch.xml
feature/spacex/src/main/res/values/: strings.xml
feature/spacex/src/test/java/com/alxnophis/jetpack/spacex/mother/: PastLaunchesDataModelMother.kt  PastLaunchesModelMother.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/api/: build.gradle  proguard-rules.pro
shared/api/src/main/: AndroidManifest.xml
shared/api/src/main/graphql/com.alxnophis.jetpack.spacex/: .graphqlconfig  Launches.graphql  graphql.config.yml  schema.graphqls
shared/api/src/main/java/com/alxnophis/jetpack/api/di/: ApiModule.kt  apiModule.kt
shared/api/src/main/java/com/alxnophis/jetpack/api/exception/: NoConnectivityException.kt
shared/api/src/main/java/com/alxnophis/jetpack/api/extensions/: BuildTypeExtensions.kt
shared/api/src/main/java/com/alxnophis/jetpack/api/interceptor/: CacheInterceptor.kt  ForceCacheInterceptor.kt  NetworkStatusInterceptor.kt  RetryInterceptor.kt
shared/api/src/main/java/com/alxnophis/jetpack/api/jsonplaceholder/: JsonPlaceholderApi.kt  JsonPlaceholderApiImpl.kt  JsonPlaceholderRetrofitFactory.kt  JsonPlaceholderRetrofitService.kt  JsonPlaceholderServices.kt
shared/api/src/main/java/com/alxnophis/jetpack/api/model/: ApiError.kt
shared/api/src/main/java/com/alxnophis/jetpack/api/spacex/: SpacexApi.kt  SpacexApiImpl.kt  SpacexApolloClientFactory.kt
shared/api/src/main/java/com/alxnophis/jetpack/api/themoviedb/: TheMovieDbRetrofitFactory.kt  TheMovieDbServices.kt
shared/core/: build.gradle
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/java/com/alxnophis/jetpack/core/di/: CoreModule.kt  CoreModules.kt  KoinLogger.kt
shared/core/src/main/java/com/alxnophis/jetpack/core/extensions/: BuildTypeExtensions.kt  ContextExtensions.kt  DoNothingExtensions.kt  RepeatOnLifecycleExtension.kt  StringExtensions.kt
shared/core/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_error.xml  ic_help.xml  ic_lock.xml  ic_visibility.xml  ic_visibility_off.xml
shared/core/src/main/res/values/: colors.xml  dev_strings.xml  strings.xml  styles.xml
shared/testing/: build.gradle
shared/testing/src/main/: AndroidManifest.xml
shared/testing/src/main/java/com/alxnophis/jetpack/testing/base/: BaseAndroidTest.kt  BaseComposeAndroidTest.kt  BaseComposeTest.kt  BaseUnitTest.kt  BaseViewModel4UnitTest.kt  BaseViewModel5UnitTest.kt  BaseViewModelUnitTest.kt
shared/testing/src/main/java/com/alxnophis/jetpack/testing/constants/: TestConstants.kt
shared/testing/src/main/java/com/alxnophis/jetpack/testing/extension/: CoroutinesTestDispatchersExtension.kt  InstantExecutorExtension.kt
shared/testing/src/main/java/com/alxnophis/jetpack/testing/extensions/: CoroutinesTestDispatchersExtension.kt  InstantExecutorExtension.kt  MainDispatcherExtension.kt  TurbineExtensions.kt
(+459 files in other folders)
