# Project-wide Gradle settings.
# Default project configuration
org.gradle.jvmargs=-Xmx4g -XX:MetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Automate SDK download
android.builder.sdkDownload=true
# Migrating to AndroidX
android.useAndroidX=true
# Android Jetifier
# android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=true
# Junit
junit.vintage.execution.parallel.enabled=true
junit.vintage.execution.parallel.classes=true
junit.vintage.execution.parallel.methods=true
junit.vintage.execution.parallel.pool-size=4
# More info about Jupiter configurations for parallel execution at: https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=same_thread
