# Project-wide Gradle settings.
# Default project configuration
org.gradle.jvmargs=-Xmx4g -XX:MetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Automate SDK download
android.builder.sdkDownload=true
# Migrating to AndroidX
android.useAndroidX=true
# Android Jetifier
# android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
