# Project-wide Gradle settings.
# AUTOMATE SDK DOWNLOAD
android.builder.sdkDownload=true
# Migrating to AndroidX
android.useAndroidX=true
# Android Jetifier
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Default project configuration
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
