pluginManagement {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Jetpack"

// App modules
include ":app"

// Shared modules
include ':shared:api'
include ":shared:core"
include ':shared:kotlin'
include ':shared:router'
include ':shared:testing'

// Feature modules
include ':feature:root'
include ':feature:authentication'
include ':feature:game:ballclicker'
include ':feature:home'
include ':feature:location-tracker'
include ':feature:posts'
include ':feature:settings'
include ':feature:spacex'
include ':feature:notifications'
include ':feature:myplayground'
