[versions]
android-gradle-plugin = "8.13.1"
android-junit5-plugin = "1.13.1.0"
androidx-activity = "1.12.0-alpha01"
androidx-annotations = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-arch-core = "2.2.0"
androidx-compose-bom = "2025.06.01"
androidx-compose-constraint-layout = "1.1.1"
androidx-compose-viewmodel = "2.9.1"
androidx-core-ktx = "1.16.0"
androidx-datastore = "1.1.7"
androidx-lifecycle = "2.9.1"
androidx-lifecycle-extension = "2.2.0"
androidx-test-junit = "1.2.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-work = "2.10.5"
arrow-stack = "2.1.2"
chucker = "4.1.0"
coil = "2.2.2"
com-squareup-okhttp3 = "4.12.0"
com-squareup-retrofit2 = "3.0.0"
google-android-material = "1.12.0"
google-play-services-location = "21.3.0"
gradle-test-logger-plugin = "3.2.0"
junit_bom = "5.13.2"
kluent = "1.73"
koin-android = "4.1.1"
koin-android-compose = "4.1.1"
koin-android-work-manager = "4.1.1"
koin-test = "4.1.1"
kotest = "5.9.1"
kotlin = "2.1.10"
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization-json = "1.8.1"
kotlinxSerializationCore = "1.8.1"
kover = "0.6.1"
ktlint-gradle = "12.1.1"
leak-canary = "2.14"
lifecycleViewmodelNav3 = "1.0.0-alpha01"
material3AdaptiveNav3 = "1.0.0-SNAPSHOT"
mockito = "5.20.0"
mockito-inline = "5.2.0"
mockito-kotlin = "6.1.0"
nav3Core = "1.0.0-alpha03"
okhttp-profiler = "1.0.8"
robolectric = "4.16"
roborazzi = "1.51.0"
slack-lint-compose = "1.4.2"
timber = "5.0.1"
turbine = "1.2.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
android-junit5-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "android-junit5-plugin" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-arch-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraint-layout" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewmodel" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extension" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-material3-adaptive-navigation3 = { module = "androidx.compose.material3.adaptive:adaptive-navigation3", version.ref = "material3AdaptiveNav3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrow-optics = { module = "io.arrow-kt:arrow-optics" }
arrow-optics-compose = { module = "io.arrow-kt:arrow-optics-compose" }
arrow-optics-ksp-plugin = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow-stack" }
arrow-retrofit = { module = "io.arrow-kt:arrow-core-retrofit" }
arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-stack" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-play-services-location" }
gradle-test-logger-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "gradle-test-logger-plugin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit_bom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
kluent-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
koin-android-work-manager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-android-work-manager" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions = { module = "io.kotest:kotest-extensions", version.ref = "kotest" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
okhttp-profiler = { module = "com.localebro:okhttpprofiler", version.ref = "okhttp-profiler" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
retrofit-converter-kotlin_serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "com-squareup-retrofit2" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
slack-lint-compose = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "slack-lint-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
androidx-compose = [
    "androidx-compose-activity",
    "androidx-compose-animation",
    "androidx-compose-constraint-layout",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-viewmodel",
]
kotest = [
    "kotest-assertions",
    "kotest-extensions",
    "kotest-framework-api",
    "kotest-framework-engine",
    "kotest-property",
    "kotest-runner",
]
mockito = [
    "mockito",
    "mockito-inline",
    "mockito-kotlin",
]
retrofit = [
    "okhttp",
    "okhttp-logging-interceptor",
    "okhttp-profiler",
    "retrofit",
    "retrofit-converter-kotlin_serialization",
]
roborazzi = [
    "robolectric",
    "roborazzi",
    "roborazzi-compose",
    "roborazzi-rule",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ben-manes-versions = "com.github.ben-manes.versions:0.46.0"
google-ksp = "com.google.devtools.ksp:2.1.10-1.0.30"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = "org.jetbrains.kotlinx.kover:0.6.1"
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
