[versions]
android-compose-screenshot = "0.0.1-alpha09"
android-gradle-plugin = "8.10.0"
android-junit5-plugin = "1.8.2.1"
androidx-activity = "1.10.1"
androidx-annotations = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-arch-core = "2.2.0"
androidx-compose-bom = "2025.04.00"
androidx-compose-constraint-layout = "1.1.1"
androidx-compose-navigation = "2.8.9"
androidx-compose-viewmodel = "2.8.7"
androidx-core-ktx = "1.16.0"
androidx-lifecycle = "2.8.7"
androidx-lifecycle-extension = "2.2.0"
androidx-test-junit = "1.2.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-work = "2.10.0"
arrow-stack = "2.0.1"
chucker = "4.1.0"
coil = "2.2.2"
com-squareup-okhttp3 = "4.12.0"
com-squareup-retrofit2 = "2.9.0"
google-android-material = "1.12.0"
google-play-services-location = "21.3.0"
gradle-test-logger-plugin = "3.2.0"
junit_bom = "5.12.1"
kluent = "1.72"
koin-android = "3.4.2"
koin-android-compose = "3.4.5"
koin-android-work-manager = "3.3.3"
koin-test = "3.3.3"
kotlin = "2.1.10"
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines = "1.7.3"
kover = "0.6.1"
ktlint-gradle = "12.1.1"
kotlinx-serialization-json = "1.6.3"
leak-canary = "2.10"
mockito-kotlin = "4.1.0"
okhttp-profiler = "1.0.8"
org-mockito = "5.2.0"
slack-lint-compose = "1.1.1"
timber = "5.0.1"
turbine = "0.12.3"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
android-junit5-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "android-junit5-plugin" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-arch-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
androidx-compose-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraint-layout" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewmodel" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extension" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrow-optics = { module = "io.arrow-kt:arrow-optics" }
arrow-optics-compose = { module = "io.arrow-kt:arrow-optics-compose" }
arrow-optics-ksp-plugin = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow-stack" }
arrow-retrofit = { module = "io.arrow-kt:arrow-core-retrofit" }
arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-stack" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-play-services-location" }
gradle-test-logger-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "gradle-test-logger-plugin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit_bom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
kluent-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
koin-android-work-manager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-android-work-manager" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "org-mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "org-mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "org-mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
okhttp-profiler = { module = "com.localebro:okhttpprofiler", version.ref = "okhttp-profiler" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "com-squareup-retrofit2" }
slack-lint-compose = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "slack-lint-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

[bundles]
androidx-compose = [
    "androidx-compose-activity",
    "androidx-compose-adaptive",
    "androidx-compose-adaptive-layout",
    "androidx-compose-adaptive-navigation",
    "androidx-compose-animation",
    "androidx-compose-constraint-layout",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-navigation",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-viewmodel",
]
mockito = [
    "mockito",
    "mockito-inline",
    "mockito-kotlin",
]
retrofit = [
    "okhttp",
    "okhttp-logging-interceptor",
    "okhttp-profiler",
    "retrofit",
    "retrofit-converter-moshi",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "android-compose-screenshot" }
android-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ben-manes-versions = "com.github.ben-manes.versions:0.46.0"
google-ksp = "com.google.devtools.ksp:2.1.10-1.0.30"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = "org.jetbrains.kotlinx.kover:0.6.1"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
