apply from: "$rootDir/buildSystem/gradle/common-app-base.gradle"

android {
    namespace 'com.alxnophis.jetpack'
}

dependencies {
    implementation project(Modules.FEATURE_HOME)
    implementation project(Modules.FEATURE_AUTHENTICATION)
    implementation project(Modules.FEATURE_POSTS)
    implementation project(Modules.FEATURE_SETTINGS)
    implementation project(Modules.FEATURE_LOCATION_TRACKER)
    implementation Dep.ANDROIDX_WORK
}
