apply from: "$rootDir/buildSystem/gradle/common-android-feature.gradle"

android {
    resourcePrefix 'posts'
    namespace 'com.alxnophis.jetpack.posts'
}

dependencies {
    implementation project(Modules.SHARED_API)
    implementation libs.retrofit
    implementation libs.google.accompanits.swiperefresh
    implementation libs.google.accompanits.placeholder
}
