apply from: "$rootDir/buildSystem/gradle/common-android-feature.gradle"

android {
    resourcePrefix 'location_tracker'
    namespace 'com.alxnophis.jetpack.location.tracker'
}

dependencies {
    implementation libs.androidx.work
    implementation libs.google.accompanits.permissions
    implementation libs.google.play.services.location
    implementation libs.koin.android.work.manager
}
