apply from: "$rootDir/buildSystem/gradle/common-android-shared.gradle"
apply from: "$rootDir/buildSystem/gradle/common-android-compose.gradle"

android {
    namespace 'com.alxnophis.jetpack.core'
}

dependencies {
    implementation project(Modules.SHARED_API)
    implementation Dep.ANDROIDX_ANNOTATIONS
    implementation Dep.ANDROIDX_ACTIVITY
    implementation Dep.ANDROIDX_APPCOMPAT
    implementation Dep.ANDROIDX_ARCH_CORE_COMMON
    implementation Dep.ANDROIDX_ARCH_CORE_RUNTIME
    implementation Dep.ANDROIDX_CORE_KTX
    implementation Dep.ANDROIDX_LIFECYCLE_EXTENSION
    implementation Dep.ANDROIDX_LIFECYCLE_COMMON
    implementation Dep.ANDROIDX_LIFECYCLE_RUNTIME
    implementation Dep.ANDROIDX_LIFECYCLE_VIEWMODEL
    implementation Dep.GOOGLE_ANDROID_MATERIAL
    implementation Dep.KOIN_ANDROID
    implementation Dep.TIMBER

    kapt Dep.ANDROIDX_LIFECYCLE_COMPILER

    testImplementation project(Modules.SHARED_TESTING)
}
