apply from: "$rootDir/buildSystem/gradle/common-android-shared.gradle"
apply from: "$rootDir/buildSystem/gradle/common-android-compose.gradle"

android {
    namespace 'com.alxnophis.jetpack.core'
}

dependencies {
    implementation project(Modules.SHARED_API)
    implementation libs.androidx.annotations
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.arch.core.common
    implementation libs.androidx.arch.core.runtime
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.extension
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.google.android.material
    implementation libs.koin.android
    implementation libs.timber

    kapt libs.androidx.lifecycle.compiler

    testImplementation project(Modules.SHARED_TESTING)
}
