apply from: "$rootDir/buildSystem/gradle/common-android-feature.gradle"

android {
    resourcePrefix 'spacex'
    namespace 'com.alxnophis.jetpack.spacex'
}

dependencies {
    implementation project(Modules.SHARED_API)
    implementation libs.apollo.runtime
    implementation libs.google.accompanits.swiperefresh
}

