# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Keep line numbers for debugging stack traces in this module, if desired.
# Note: This file is published via consumerProguardFiles, so enabling the rule
# below would force all consuming apps to keep these attributes. Apps that
# need this behavior should add the directive in their own ProGuard/R8 config.
# -keepattributes SourceFile,LineNumberTable
